#ts=$(gdate +%s%N)
wget -qN -O ~/.dotfiles/.bash/.forgit.plugin.sh https://raw.githubusercontent.com/wfxr/forgit/master/forgit.plugin.zsh & disown
mkdir -p ~/.local/share/nvim/site/autoload &&  wget -qN -O ~/.local/share/nvim/site/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim & disown

source ~/.dotfiles/.bash/.bashrc
source ~/.dotfiles/.bash/.bashrc_remote
source ~/.dotfiles/.bash/.fzf.bash
source ~/.dotfiles/.bash/.forgit.plugin.sh

# https://docs.brew.sh/Shell-Completion#configuring-completions-in-bash
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi

# https://github.com/pyenv/pyenv-virtualenv
pyenv-init() {
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
}

# https://github.com/rbenv/rbenv
rbenv-init() {
  eval "$(rbenv init -)"
}


#tt=$((($(gdate +%s%N) - $ts)/1000000)) ; echo $tt
. "$HOME/.cargo/env"
