cask_args appdir: "/Applications"

tap "versent/homebrew-taps"
tap "homebrew/cask-fonts"
tap "puppetlabs/puppet"
tap "hashicorp/tap"

cask "iterm2"
cask "visual-studio-code"
cask "insomnia"
cask "lepton"
cask "spotify"
cask "hiddenbar"
cask "slack"
cask "stats"
cask "docker"
cask "dropbox"
cask "grammarly"
cask "monitorcontrol"
cask "font-hack-nerd-font"
cask "google-cloud-sdk"
cask "puppet-bolt"

# GNU instead of MacOS utilities
brew "grep"
brew "curl"
brew "wget"
brew "watch"
brew "less"
brew "bash"
brew "coreutils"

# Packages
brew "rbenv"
brew "ruby-build"
brew "neovim"
brew "kcat"
brew "awscli"
brew "pyenv"
brew "pyenv-virtualenv"
brew "saml2aws"
brew "telnet"
brew "terraform-docs"
brew "the_silver_searcher"
brew "vim"
brew "tmux"
brew "fzf"
brew "git"
brew "bat"
brew "ansible"
brew "ipython"
brew "jq"
brew "kubernetes-cli"
brew "kubeseal"
brew "minikube"
brew "kind"
brew "kube-ps1"
brew "kustomize"
brew "nmap"
brew "packer"
brew "terraform"
brew "teleport"
